# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-crypt/gtkhash:caja - Build the checksums plugin for use inside Caja from MATE
app-crypt/gtkhash:mbedtls - Support calculating checksums with net-libs/mbedtls
app-crypt/gtkhash:nautilus - Build the checksums plugin for use inside Nautilus from Gnome
app-crypt/gtkhash:nemo - Build the checksums plugin for use inside Nemo from Cinnamon
app-crypt/gtkhash:nettle - Support calculating checksums with dev-libs/nettle
app-crypt/gtkhash:openssl - Support calculating checksums with libcrypto from dev-libs/openssl
app-crypt/gtkhash:thunar - Build the checksums plugin for use inside Thunar from XFCE
games-simulation/powdertoy:curl - Enable online functionality using libcurl
games-simulation/powdertoy:lto - Enable Link Time Optimization, runs smoother with more particles
x11-themes/cloudy:gtk2 - Depend on the Adwaita and Murrine theme engines for optional GTK+2 support
x11-themes/gnome-xpro:gtk2 - Depend on the Adwaita and Murrine theme engines for optional GTK+2 support
