# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-crypt/gtkhash:caja - Build the checksums plugin for use inside Caja from MATE
app-crypt/gtkhash:mbedtls - Support calculating checksums with net-libs/mbedtls
app-crypt/gtkhash:nautilus - Build the checksums plugin for use inside Nautilus from Gnome
app-crypt/gtkhash:nemo - Build the checksums plugin for use inside Nemo from Cinnamon
app-crypt/gtkhash:nettle - Support calculating checksums with dev-libs/nettle
app-crypt/gtkhash:openssl - Support calculating checksums with libcrypto from dev-libs/openssl
app-crypt/gtkhash:thunar - Build the checksums plugin for use inside Thunar from XFCE
games-simulation/powdertoy:curl - Enable online functionality using libcurl
games-simulation/powdertoy:fftw - Use Fast Fourier Transforms for a huge speedup in gravity computation
games-simulation/powdertoy:lto - Enable Link Time Optimization, runs smoother with more particles
media-libs/amdvlk:raytracing - Enable Vulkan raytracing support in AMDVLK, requires dev-util/DirectXShaderCompiler to build. Disable if you have weak hardware.
net-im/64gram:enchant - Use the app-text/enchant spell-checking backend instead of app-text/hunspell
net-im/64gram:fonts - Use builtin patched copy of open-sans fonts (overrides fontconfig)
net-im/64gram:qt6 - Build with Qt6 support
net-im/64gram:qt6-imageformats - Add support for HEIF, AVIF and JpegXL by bundling kde-frameworks/kimageformats
