BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=postinst postrm preinst prepare unpack
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=An icon theme inspired by material design
EAPI=7
HOMEPAGE=https://github.com/daniruiz/Flat-Remix
INHERIT=xdg git-r3
LICENSE=GPL-3
PROPERTIES=live
RESTRICT=mirror
SLOT=0
_eclasses_=xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	4a14c5c24f121e7da66e5aab4a168c6e	git-r3	c57c50c922e121043788de0b40ada60a
_md5_=66cfe7a1bd54f64cf84c0548ee066ae8
